# synthetic-data-generator

./: .gitignore  .project  pom.xml
src/main/java/com/salesforce/industries/bootstrap/: Bootstrap.java
src/main/java/com/salesforce/industries/bulk/: BulkOperation.java
src/main/java/com/salesforce/industries/connection/: BulkConnectionUtil.java  MetadataConnectionFactory.java  MetadataConnectionPool.java  MetadataLoginUtil.java  PartnerConnectionFactory.java  PartnerConnectionPool.java  PartnerLoginUtil.java
src/main/java/com/salesforce/industries/core/: BaseDataItem.java  ConfigPropertyUtil.java  Consts.java  DBUtil.java  IService.java  MockDataSetHolder.java  OrgUtils.java  PostalCodeUtil.java  RandUtil.java  RandomListUtil.java
src/main/java/com/salesforce/industries/exception/: DAOException.java
src/main/java/com/salesforce/industries/generator/: BaseGenerator.java  Generator.java  LeadGenerator.java  PractitionerGenerator.java
src/main/java/com/salesforce/industries/healthcloud/: App.java  HCPatientGenerator.java
src/main/java/com/salesforce/industries/persistence/: AddressDAO.java  CarePlanDAO.java  DAOFactory.java  FirstNameDAO.java  JDBCDAOFactory.java  LastNameDAO.java  MedicalschoolDAO.java  PractitionerDAO.java  ProblemGoalTaskDAO.java
src/main/java/com/salesforce/industries/pojo/: Account.java  AccountCarePlan.java  BulkResult.java  CaseTeamMember.java  CaseTeamRole.java  Contact.java  IndividualResult.java  IndustriesCarePlan.java  IndustriesGoal.java  IndustriesProblem.java  IndustriesRecordType.java  IndustriesTask.java  LoginProperty.java  MockDataSourceProperty.java  PojoBase.java  RecordType.java  User.java
src/main/java/com/salesforce/industries/sample/: SampleThread.java
src/main/java/com/salesforce/industries/service/: AccountGeneratorService.java  AccountService.java  BulkAccountService.java  BulkCaseService.java  BulkContactService.java  BulkProblemGoalTaskService.java  CarePlanGeneratorService.java  CareTeamService.java  CaseTeamRoleService.java  ContactGeneratorService.java  ContactService.java  CustomObjectMetadataService.java  IndustriesRecordTypeService.java  OrgService.java  ProblemGoalTaskGeneratorService.java  RecordTypeService.java  SFDCLoginService.java  UserService.java
src/main/java/org/stg/bootstrap/: Bootstrap.java
src/main/java/org/stg/bulk/: BulkOperation.java
src/main/java/org/stg/connection/: BulkConnectionUtil.java  MetadataConnectionFactory.java  MetadataConnectionPool.java  MetadataLoginUtil.java  PartnerConnectionFactory.java  PartnerConnectionPool.java  PartnerLoginUtil.java
src/main/java/org/stg/core/: BaseDataItem.java  ConfigPropertyUtil.java  Consts.java  CountryUtil.java  DBUtil.java  IService.java  Id.java  MockDataSetHolder.java  OrgUtils.java  PostalCodeUtil.java  RandUtil.java  RandomListUtil.java
src/main/java/org/stg/domain/: AccountCarePlan.java  CaseTeamMember.java  CaseTeamRole.java  User.java
src/main/java/org/stg/domain/account/: Account.java  FSCAccount.java  HCAccount.java  IAccount.java  IndustriesAccount.java
src/main/java/org/stg/domain/contact/: Contact.java  FSCContact.java  HCContact.java  IContact.java  IndustriesContact.java
src/main/java/org/stg/exception/: DAOException.java
src/main/java/org/stg/generator/: BaseGenerator.java  Generator.java  LeadGenerator.java  PractitionerGenerator.java
src/main/java/org/stg/healthcloud/: App.java  FSCClientGenerator.java  HCPatientGenerator.java
src/main/java/org/stg/persistence/: AddressDAO.java  BusinessNameDAO.java  CarePlanDAO.java  DAOFactory.java  FirstNameDAO.java  JDBCDAOFactory.java  LastNameDAO.java  MedicalschoolDAO.java  OccupationDAO.java  PractitionerDAO.java  ProblemGoalTaskDAO.java
src/main/java/org/stg/persistence/impl/: AddressDAOImpl.java  BusinessNameDAOImpl.java  CarePlanDAOImpl.java  FirstNameDAOImpl.java  LastNameDAOImpl.java  MedicalschoolDAOImpl.java  OccupationDAOImpl.java  PractitionerDAOImpl.java  ProblemGoalTaskDAOImpl.java
src/main/java/org/stg/persistence/model/: Address.java  BaseModel.java  BusinessName.java  CarePlan.java  FirstName.java  Goal.java  LastName.java  Lead.java  Medicalschool.java  Task.java  (+6 more)
src/main/java/org/stg/pojo/: BulkResult.java  IndividualResult.java  IndustriesCarePlan.java  IndustriesGoal.java  IndustriesProblem.java  IndustriesRecordType.java  IndustriesTask.java  LoginProperty.java  MockDataSourceProperty.java  PojoBase.java  RecordType.java
src/main/java/org/stg/service/: BaseIndustryService.java  CareTeamService.java  CaseTeamRoleService.java  ContactService.java  CustomObjectMetadataService.java  GlobalValueSetMetadataService.java  IndustriesAccountService.java  IndustriesRecordTypeService.java  LayoutMetadataService.java  ObjectMetadataService.java  OrgService.java  RecordTypeMetadataService.java  RecordTypeService.java  SFDCLoginService.java  UserService.java
src/main/resources/: Spring-Module.xml  config.properties  jdbc.properties  log4j.properties
(+37 files in other folders)
